.main-table
  margin: 0 auto
  width: 2100px
  +poppins

  .table-header 
    position: fixed
    +flex($jc: flex-start)
    height: 30px
    top: 0
    background: #c3e8ec
    z-index: 10
    width: 2100px

    .cell
      &:hover
        cursor: pointer

  .table-body
    +flex(column)

  .row
    +flex($jc: flex-start)
    width: 2100px
    font-size: 0.9rem

  .odd
    background: #c3e8ec

  .even
    background: #ffffff

  .cell
    width: 300px
    text-overflow: ellipsis
    text-align: left

  .selected
    background: grey

.list-container 
  border: 2px solid #bababa

.list-container .cdk-virtual-scroll-content-wrapper 
  display: flex
  flex-direction: column
